<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(media/wallpaper001.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }

        .bloco{
            height: 200px;
            margin: 10px;
            background-image: url(media/wallpaper003.jpg);
            background-repeat: no-repeat;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>Personalização dos fundos</h1>

    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
    
    
</body>
</html>